reserved word: int
ID, name= x3f5
=
NUM, val= 1
;
reserved word: int
ID, name= circle
(
reserved word: int
ID, name= x_3f5
,
reserved word: int
ID, name= _f3act
)
{
reserved word: if
(
ID, name= _f3act
<
NUM, val= 50
)
{
reserved word: while
(
ID, name= _f3act
<=
NUM, val= 3
)
{
ID, name= x_3f5
=
ID, name= _f3act
*
ID, name= x_3f5
;
ID, name= _f3act
=
ID, name= _f3act
+
NUM, val= 1
;
}
}
reserved word: return
ID, name= x_3f5
;
}
reserved word: void
ID, name= main
(
)
{
reserved word: int
ID, name= temp
;
ID, name= temp
=
ID, name= circle
(
ID, name= x3f5
,
NUM, val= 1
)
;
reserved word: return
;
}
